# Temporary-Mail

./: docker-compose.yml  netlify.toml  package.json
Temporary-Mail/: README.md
Temporary-Mail/src/main/java/com/prabhat/tempmail/: TempmailApplication.java
Temporary-Mail/src/main/java/com/prabhat/tempmail/config/: SchedulerConfig.java
Temporary-Mail/src/main/java/com/prabhat/tempmail/controller/: InboxController.java
Temporary-Mail/src/main/java/com/prabhat/tempmail/model/: Email.java  Inbox.java
backend/: Dockerfile  pom.xml
backend/public/: _redirects
backend/src/main/java/com/prabhat/tempmail/controller/: EmailController.java
backend/src/main/java/com/prabhat/tempmail/mail/: GreenMailListener.java
backend/src/main/java/com/prabhat/tempmail/model/: Email.java
backend/src/main/java/com/prabhat/tempmail/service/: EmailService.java  InboxService.java
backend/src/main/resources/: application.properties
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.tsbuildinfo  vite.config.ts
frontend/src/: App.tsx  index.css
frontend/src/components/: EmailAddressDisplay.tsx  EmailDisplay.tsx  EmailList.tsx  EmailSearch.tsx  ErrorBoundary.tsx  ExportEmailButton.tsx  NetworkStatusBanner.tsx
frontend/src/hooks/: useMediaQuery.ts  useNetworkStatus.ts
functions/: package.json
functions/api/: index.js
mock-backend/: package-lock.json  package.json  server.js
src/main/java/com/prabhat/tempmail/controller/: EmailController.java
src/main/java/com/prabhat/tempmail/mail/: GreenMailListener.java
src/main/java/com/prabhat/tempmail/repository/: EmailRepository.java  InboxRepository.java
src/main/java/com/prabhat/tempmail/service/: ExpiryService.java  InboxService.java
src/main/resources/: application.properties
